; Basic Webmail configuration

SIMPLE ; This set a whole load of paramters to reasonable defaults

LOCATOR=EM84am ; Set to your Grid Square to send reports to the BPQ32 Node Map system
NODECALL=KK4EHJ

INFOMSG:
KK4EHJ's LinBPQ Gateway
***

PORT
  ID=Telnet Server
  DRIVER=TELNET
  WL2KREPORT PUBLIC, server.winlink.org, 8085, KK4EHJ-10, EM84AM, 00-23, 145590000, PKT1200
  CONFIG
    LOGGING=1
    CMS=1 ; Enable CMS Gateway
    CMSCALL=KK4EHJ;
    CMSPASS=***MASK*** ;
    HTTPPORT=8080 ; Port used for Web Management/WebMail
    TCPPORT=8010 ; Port for Telnet Access
    FBBPORT=8011 ; Not required, but allows monitoring using BPQTermTCP
    MAXSESSIONS=10 ;
    CloseOnDisconnect=1 ; Close Telnet Session when Node disconnects
    USER=kk4ehj,***MASK***,KK4EHJ,"",SYSOP

ENDPORT

 ; Add Radio Port(s) Here

PORT
  ID=Kiss Port
  TYPE=ASYNC
  PROTOCOL=KISS
  FRACK=10000
  RESPTIME=3000
  RETRIES=10
  MAXFRAME=2
  PACLEN=200
  TXDELAY=500
  SLOTTIME=100
  PERSIST=64
  IPADDR=127.0.0.1
  TCPPORT=8100
ENDPORT

APPLICATION 1,BBS,,KK4EHJ
APPLICATION 2,RMS,C 1 CMS,KK4EHJ-10
LINMAIL                 ; Enable BBS

