; Basic Webmail configuration

SIMPLE ; This set a whole load of paramters to reasonable defaults

; LOCATOR=EM84am ; Set to your Grid Square to send reports to the BPQ32 Node Map system
LOCATOR=<MYLOCATOR>
MAPCOMMENT=LinBPQ on RasPi<BR>In testing
NODECALL=<MYCALL>
INFOMSG:
<MYCALL>'s LinBPQ Gateway
***

; This is the CMS side
PORT
  ID=Telnet Server
  DRIVER=TELNET
  WL2KREPORT PUBLIC, api.winlink.org, 80, <MYCALL>-<MYSSID>, <MYLOCATOR>, 00-23, <MYFREQ>, PKT1200
  CONFIG
    LOGGING=1
    CMS=1 ; Enable CMS Gateway
    CMSCALL=<MYCALL>;
    CMSPASS=<MYCMSPASS>;
    HTTPPORT=8080 ; Port used for Web Management/WebMail
    TCPPORT=8010 ; Port for Telnet Access
    FBBPORT=8011 ; Not required, but allows monitoring using BPQTermTCP
    MAXSESSIONS=10 ;
    CloseOnDisconnect=1 ; Close Telnet Session when Node disconnects
    USER=<MYCALL>,<MYLOCALPASS>,<MYCALL>,"",SYSOP

ENDPORT
; We're using Direwolf as a TNC, so we're using the KISS protocol
PORT
  ID=Kiss Port
  TYPE=ASYNC
  PROTOCOL=KISS
  FRACK=10000
  RESPTIME=3000
  RETRIES=10
  MAXFRAME=2
  PACLEN=200
  TXDELAY=500
  SLOTTIME=100
  PERSIST=64
  IPADDR=127.0.0.1
  TCPPORT=8100
ENDPORT

APPLICATION 1,BBS,,<MYCALL>
APPLICATION 2,RMS,C 1 CMS,<MYCALL>-<MYSSID>
LINMAIL                 ; Enable BBS

